REACT_APP_X_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.3oa3GQUBJSNxXDo43E3TCs9B09SX-bYhBuVUdW9557o
# REACT_APP_GLOBAL_URL=https://b1coms.onrender.com
REACT_APP_GLOBAL_URL=http://localhost:8800